<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/orange.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real, no?</title>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <h1>real, no?</h1>
        <span> - by <a target="_blank" href="#">pinkdon</a></span>
      </div>
      <div class="palette">
        <div class="palette-color"><span id="color">#f4f1de</span></div>
        <div class="palette-color"><span id="color">#e07a5f</span></div>
        <div class="palette-color"><span id="color">#3d405b</span></div>
        <div class="palette-color"><span id="color">#81b29a</span></div>
        <div class="palette-color"><span id="color">#f2cc8f</span></div>
      </div>
      <div class="content">
        <span>who are you when no one is watching?</span>
        <img src="./1_apples.jpg" alt="" />
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
